Feature:Facebook login functionality
@Test
Scenario:As a user,I should be able to login into my facebook account.
Given Navigate to the facebook login page.
When User logs in with the username and password.
Then Home page should be displayed.